//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_89
.address_size 64

	// .globl	_Z18check_combinationsPPKciS0_iPc
.const .align 8 .b8 d_bip39_wordlist[16384];

.visible .entry _Z18check_combinationsPPKciS0_iPc(
	.param .u64 _Z18check_combinationsPPKciS0_iPc_param_0,
	.param .u32 _Z18check_combinationsPPKciS0_iPc_param_1,
	.param .u64 _Z18check_combinationsPPKciS0_iPc_param_2,
	.param .u32 _Z18check_combinationsPPKciS0_iPc_param_3,
	.param .u64 _Z18check_combinationsPPKciS0_iPc_param_4
)
{
	.local .align 16 .b8 	__local_depot0[752];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<205>;
	.reg .b16 	%rs<439>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<667>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r37, [_Z18check_combinationsPPKciS0_iPc_param_1];
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	mul.lo.s32 	%r2, %r37, %r37;
	mul.lo.s32 	%r3, %r2, %r37;
	mul.lo.s32 	%r41, %r3, %r37;
	setp.ge.s32 	%p15, %r1, %r41;
	@%p15 bra 	$L__BB0_251;

	ld.param.u64 	%rd451, [_Z18check_combinationsPPKciS0_iPc_param_2];
	add.u64 	%rd516, %SPL, 496;
	div.s32 	%r4, %r1, %r2;
	div.s32 	%r5, %r1, %r3;
	cvta.to.global.u64 	%rd515, %rd451;
	ld.global.u8 	%rs352, [%rd515];
	setp.eq.s16 	%p16, %rs352, 0;
	@%p16 bra 	$L__BB0_4;

	mov.u64 	%rd514, %rd516;

$L__BB0_3:
	add.s64 	%rd11, %rd515, 1;
	add.s64 	%rd516, %rd514, 1;
	st.local.u8 	[%rd514], %rs352;
	ld.global.u8 	%rs352, [%rd515+1];
	setp.ne.s16 	%p17, %rs352, 0;
	mov.u64 	%rd514, %rd516;
	mov.u64 	%rd515, %rd11;
	@%p17 bra 	$L__BB0_3;

$L__BB0_4:
	add.u64 	%rd517, %SPL, 496;
	mov.u32 	%r73, %tid.x;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mad.lo.s32 	%r70, %r71, %r72, %r73;
	ld.param.u32 	%r69, [_Z18check_combinationsPPKciS0_iPc_param_1];
	mov.u16 	%rs181, 0;
	st.local.u8 	[%rd516], %rs181;
	rem.s32 	%r6, %r5, %r69;
	rem.s32 	%r7, %r4, %r69;
	div.s32 	%r42, %r70, %r69;
	rem.s32 	%r8, %r42, %r69;
	mul.lo.s32 	%r43, %r42, %r69;
	sub.s32 	%r9, %r70, %r43;

$L__BB0_5:
	mov.u64 	%rd15, %rd517;
	ld.local.u8 	%rs182, [%rd15];
	setp.ne.s16 	%p18, %rs182, 0;
	add.s64 	%rd517, %rd15, 1;
	@%p18 bra 	$L__BB0_5;

	add.u64 	%rd518, %SPL, 496;
	ld.param.u64 	%rd495, [_Z18check_combinationsPPKciS0_iPc_param_0];
	cvta.to.global.u64 	%rd494, %rd495;
	mov.u16 	%rs183, 32;
	st.local.u8 	[%rd15], %rs183;
	mov.u16 	%rs184, 0;
	st.local.u8 	[%rd15+1], %rs184;
	mul.wide.s32 	%rd336, %r9, 8;
	add.s64 	%rd337, %rd494, %rd336;
	ld.global.u64 	%rd338, [%rd337];

$L__BB0_7:
	mov.u64 	%rd521, %rd518;
	ld.local.u8 	%rs185, [%rd521];
	setp.ne.s16 	%p19, %rs185, 0;
	add.s64 	%rd518, %rd521, 1;
	@%p19 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd452, %rd338;
	ld.global.u8 	%rs353, [%rd452];
	setp.eq.s16 	%p20, %rs353, 0;
	@%p20 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd520, %rd338;
	mov.u64 	%rd519, %rd521;

$L__BB0_10:
	add.s64 	%rd521, %rd519, 1;
	st.local.u8 	[%rd519], %rs353;
	add.s64 	%rd24, %rd520, 1;
	ld.global.u8 	%rs353, [%rd520+1];
	setp.ne.s16 	%p21, %rs353, 0;
	mov.u64 	%rd519, %rd521;
	mov.u64 	%rd520, %rd24;
	@%p21 bra 	$L__BB0_10;

$L__BB0_11:
	add.u64 	%rd522, %SPL, 496;
	mov.u16 	%rs186, 0;
	st.local.u8 	[%rd521], %rs186;

$L__BB0_12:
	mov.u64 	%rd27, %rd522;
	ld.local.u8 	%rs187, [%rd27];
	setp.ne.s16 	%p22, %rs187, 0;
	add.s64 	%rd522, %rd27, 1;
	@%p22 bra 	$L__BB0_12;

	add.u64 	%rd523, %SPL, 496;
	ld.param.u64 	%rd454, [_Z18check_combinationsPPKciS0_iPc_param_0];
	cvta.to.global.u64 	%rd453, %rd454;
	mov.u16 	%rs188, 32;
	st.local.u8 	[%rd27], %rs188;
	mov.u16 	%rs189, 0;
	st.local.u8 	[%rd27+1], %rs189;
	mul.wide.s32 	%rd339, %r8, 8;
	add.s64 	%rd340, %rd453, %rd339;
	ld.global.u64 	%rd341, [%rd340];

$L__BB0_14:
	mov.u64 	%rd526, %rd523;
	ld.local.u8 	%rs190, [%rd526];
	setp.ne.s16 	%p23, %rs190, 0;
	add.s64 	%rd523, %rd526, 1;
	@%p23 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd459, %rd341;
	ld.global.u8 	%rs354, [%rd459];
	setp.eq.s16 	%p24, %rs354, 0;
	@%p24 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd525, %rd341;
	mov.u64 	%rd524, %rd526;

$L__BB0_17:
	add.s64 	%rd526, %rd524, 1;
	st.local.u8 	[%rd524], %rs354;
	add.s64 	%rd36, %rd525, 1;
	ld.global.u8 	%rs354, [%rd525+1];
	setp.ne.s16 	%p25, %rs354, 0;
	mov.u64 	%rd524, %rd526;
	mov.u64 	%rd525, %rd36;
	@%p25 bra 	$L__BB0_17;

$L__BB0_18:
	add.u64 	%rd527, %SPL, 496;
	mov.u16 	%rs191, 0;
	st.local.u8 	[%rd526], %rs191;

$L__BB0_19:
	mov.u64 	%rd39, %rd527;
	ld.local.u8 	%rs192, [%rd39];
	setp.ne.s16 	%p26, %rs192, 0;
	add.s64 	%rd527, %rd39, 1;
	@%p26 bra 	$L__BB0_19;

	add.u64 	%rd528, %SPL, 496;
	ld.param.u64 	%rd456, [_Z18check_combinationsPPKciS0_iPc_param_0];
	cvta.to.global.u64 	%rd455, %rd456;
	mov.u16 	%rs193, 32;
	st.local.u8 	[%rd39], %rs193;
	mov.u16 	%rs194, 0;
	st.local.u8 	[%rd39+1], %rs194;
	mul.wide.s32 	%rd342, %r7, 8;
	add.s64 	%rd343, %rd455, %rd342;
	ld.global.u64 	%rd344, [%rd343];

$L__BB0_21:
	mov.u64 	%rd531, %rd528;
	ld.local.u8 	%rs195, [%rd531];
	setp.ne.s16 	%p27, %rs195, 0;
	add.s64 	%rd528, %rd531, 1;
	@%p27 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd461, %rd344;
	ld.global.u8 	%rs355, [%rd461];
	setp.eq.s16 	%p28, %rs355, 0;
	@%p28 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd530, %rd344;
	mov.u64 	%rd529, %rd531;

$L__BB0_24:
	add.s64 	%rd531, %rd529, 1;
	st.local.u8 	[%rd529], %rs355;
	add.s64 	%rd48, %rd530, 1;
	ld.global.u8 	%rs355, [%rd530+1];
	setp.ne.s16 	%p29, %rs355, 0;
	mov.u64 	%rd529, %rd531;
	mov.u64 	%rd530, %rd48;
	@%p29 bra 	$L__BB0_24;

$L__BB0_25:
	add.u64 	%rd532, %SPL, 496;
	mov.u16 	%rs196, 0;
	st.local.u8 	[%rd531], %rs196;

$L__BB0_26:
	mov.u64 	%rd51, %rd532;
	ld.local.u8 	%rs197, [%rd51];
	setp.ne.s16 	%p30, %rs197, 0;
	add.s64 	%rd532, %rd51, 1;
	@%p30 bra 	$L__BB0_26;

	add.u64 	%rd533, %SPL, 496;
	ld.param.u64 	%rd458, [_Z18check_combinationsPPKciS0_iPc_param_0];
	cvta.to.global.u64 	%rd457, %rd458;
	mov.u16 	%rs198, 32;
	st.local.u8 	[%rd51], %rs198;
	mov.u16 	%rs199, 0;
	st.local.u8 	[%rd51+1], %rs199;
	mul.wide.s32 	%rd345, %r6, 8;
	add.s64 	%rd346, %rd457, %rd345;
	ld.global.u64 	%rd347, [%rd346];

$L__BB0_28:
	mov.u64 	%rd536, %rd533;
	ld.local.u8 	%rs200, [%rd536];
	setp.ne.s16 	%p31, %rs200, 0;
	add.s64 	%rd533, %rd536, 1;
	@%p31 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd473, %rd347;
	ld.global.u8 	%rs356, [%rd473];
	setp.eq.s16 	%p32, %rs356, 0;
	@%p32 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd535, %rd347;
	mov.u64 	%rd534, %rd536;

$L__BB0_31:
	add.s64 	%rd536, %rd534, 1;
	st.local.u8 	[%rd534], %rs356;
	add.s64 	%rd60, %rd535, 1;
	ld.global.u8 	%rs356, [%rd535+1];
	setp.ne.s16 	%p33, %rs356, 0;
	mov.u64 	%rd534, %rd536;
	mov.u64 	%rd535, %rd60;
	@%p33 bra 	$L__BB0_31;

$L__BB0_32:
	add.u64 	%rd539, %SPL, 240;
	add.u64 	%rd465, %SPL, 496;
	mov.u16 	%rs201, 0;
	st.local.u8 	[%rd536], %rs201;
	ld.local.u8 	%rs357, [%rd465];
	setp.eq.s16 	%p34, %rs357, 0;
	@%p34 bra 	$L__BB0_35;

	add.u64 	%rd537, %SPL, 240;
	add.u64 	%rd538, %SPL, 496;

$L__BB0_34:
	add.s64 	%rd539, %rd537, 1;
	st.local.u8 	[%rd537], %rs357;
	add.s64 	%rd69, %rd538, 1;
	ld.local.u8 	%rs357, [%rd538+1];
	setp.ne.s16 	%p35, %rs357, 0;
	mov.u64 	%rd537, %rd539;
	mov.u64 	%rd538, %rd69;
	@%p35 bra 	$L__BB0_34;

$L__BB0_35:
	mov.u16 	%rs350, 0;
	add.u64 	%rd475, %SPL, 240;
	mov.u64 	%rd349, 0;
	st.local.u8 	[%rd539], %rs350;
	ld.local.u8 	%rs382, [%rd475];
	setp.eq.s16 	%p36, %rs382, 0;
	mov.u64 	%rd542, %rd349;
	mov.u64 	%rd543, %rd349;
	@%p36 bra 	$L__BB0_39;

	add.u64 	%rd541, %SPL, 240;
	add.u64 	%rd540, %SP, 240;
	mov.u16 	%rs358, %rs382;

$L__BB0_37:
	setp.eq.s16 	%p37, %rs358, 32;
	mov.u64 	%rd542, %rd541;
	mov.u64 	%rd543, %rd540;
	@%p37 bra 	$L__BB0_39;

	add.s64 	%rd76, %rd541, 1;
	add.s64 	%rd540, %rd540, 1;
	ld.local.u8 	%rs358, [%rd541+1];
	setp.ne.s16 	%p38, %rs358, 0;
	mov.u64 	%rd541, %rd76;
	mov.u64 	%rd542, %rd349;
	mov.u64 	%rd543, %rd349;
	@%p38 bra 	$L__BB0_37;

$L__BB0_39:
	add.u64 	%rd624, %SPL, 240;
	setp.eq.s64 	%p39, %rd543, 0;
	mov.u32 	%r74, 0;
	@%p39 bra 	$L__BB0_132;

	add.u64 	%rd481, %SPL, 240;
	mov.u16 	%rs204, 0;
	st.local.u8 	[%rd542], %rs204;
	ld.local.u8 	%rs359, [%rd481];
	setp.eq.s16 	%p40, %rs359, 0;
	mov.u64 	%rd546, %rd3;
	@%p40 bra 	$L__BB0_43;

	add.u64 	%rd545, %SPL, 240;
	mov.u64 	%rd544, %rd3;

$L__BB0_42:
	add.s64 	%rd546, %rd544, 1;
	st.local.u8 	[%rd544], %rs359;
	add.s64 	%rd87, %rd545, 1;
	ld.local.u8 	%rs359, [%rd545+1];
	setp.ne.s16 	%p41, %rs359, 0;
	mov.u64 	%rd544, %rd546;
	mov.u64 	%rd545, %rd87;
	@%p41 bra 	$L__BB0_42;

$L__BB0_43:
	mov.u16 	%rs351, 0;
	mov.u64 	%rd353, 0;
	st.local.u8 	[%rd546], %rs351;
	ld.local.u8 	%rs382, [%rd542+1];
	setp.eq.s16 	%p42, %rs382, 0;
	mov.u64 	%rd549, %rd353;
	mov.u64 	%rd550, %rd353;
	@%p42 bra 	$L__BB0_47;

	add.s64 	%rd548, %rd542, 1;
	mov.u16 	%rs360, %rs382;

$L__BB0_45:
	add.s64 	%rd550, %rd543, 1;
	setp.eq.s16 	%p43, %rs360, 32;
	mov.u64 	%rd549, %rd548;
	@%p43 bra 	$L__BB0_47;

	add.s64 	%rd93, %rd548, 1;
	ld.local.u8 	%rs360, [%rd548+1];
	setp.ne.s16 	%p44, %rs360, 0;
	mov.u64 	%rd543, %rd550;
	mov.u64 	%rd548, %rd93;
	mov.u64 	%rd549, %rd353;
	mov.u64 	%rd550, %rd353;
	@%p44 bra 	$L__BB0_45;

$L__BB0_47:
	add.s64 	%rd624, %rd542, 1;
	setp.eq.s64 	%p45, %rd550, 0;
	mov.u32 	%r74, 1;
	@%p45 bra 	$L__BB0_132;

	mov.u16 	%rs207, 0;
	st.local.u8 	[%rd549], %rs207;
	add.s64 	%rd553, %rd3, 20;
	ld.local.u8 	%rs361, [%rd542+1];
	setp.eq.s16 	%p46, %rs361, 0;
	@%p46 bra 	$L__BB0_51;

	add.s64 	%rd552, %rd542, 1;
	mov.u64 	%rd551, %rd553;

$L__BB0_50:
	add.s64 	%rd553, %rd551, 1;
	st.local.u8 	[%rd551], %rs361;
	add.s64 	%rd100, %rd552, 1;
	ld.local.u8 	%rs361, [%rd552+1];
	setp.ne.s16 	%p47, %rs361, 0;
	mov.u64 	%rd551, %rd553;
	mov.u64 	%rd552, %rd100;
	@%p47 bra 	$L__BB0_50;

$L__BB0_51:
	mov.u64 	%rd357, 0;
	st.local.u8 	[%rd553], %rs207;
	ld.local.u8 	%rs382, [%rd549+1];
	setp.eq.s16 	%p48, %rs382, 0;
	mov.u64 	%rd556, %rd357;
	mov.u64 	%rd557, %rd357;
	@%p48 bra 	$L__BB0_55;

	add.s64 	%rd555, %rd549, 1;
	mov.u16 	%rs362, %rs382;

$L__BB0_53:
	add.s64 	%rd557, %rd550, 1;
	setp.eq.s16 	%p49, %rs362, 32;
	mov.u64 	%rd556, %rd555;
	@%p49 bra 	$L__BB0_55;

	add.s64 	%rd106, %rd555, 1;
	ld.local.u8 	%rs362, [%rd555+1];
	setp.ne.s16 	%p50, %rs362, 0;
	mov.u64 	%rd550, %rd557;
	mov.u64 	%rd555, %rd106;
	mov.u64 	%rd556, %rd357;
	mov.u64 	%rd557, %rd357;
	@%p50 bra 	$L__BB0_53;

$L__BB0_55:
	add.s64 	%rd624, %rd549, 1;
	setp.eq.s64 	%p51, %rd557, 0;
	mov.u32 	%r74, 2;
	@%p51 bra 	$L__BB0_132;

	mov.u16 	%rs210, 0;
	st.local.u8 	[%rd556], %rs210;
	add.s64 	%rd560, %rd3, 40;
	ld.local.u8 	%rs363, [%rd549+1];
	setp.eq.s16 	%p52, %rs363, 0;
	@%p52 bra 	$L__BB0_59;

	add.s64 	%rd559, %rd549, 1;
	mov.u64 	%rd558, %rd560;

$L__BB0_58:
	add.s64 	%rd560, %rd558, 1;
	st.local.u8 	[%rd558], %rs363;
	add.s64 	%rd113, %rd559, 1;
	ld.local.u8 	%rs363, [%rd559+1];
	setp.ne.s16 	%p53, %rs363, 0;
	mov.u64 	%rd558, %rd560;
	mov.u64 	%rd559, %rd113;
	@%p53 bra 	$L__BB0_58;

$L__BB0_59:
	mov.u64 	%rd361, 0;
	st.local.u8 	[%rd560], %rs210;
	ld.local.u8 	%rs382, [%rd556+1];
	setp.eq.s16 	%p54, %rs382, 0;
	mov.u64 	%rd563, %rd361;
	mov.u64 	%rd564, %rd361;
	@%p54 bra 	$L__BB0_63;

	add.s64 	%rd562, %rd556, 1;
	mov.u16 	%rs364, %rs382;

$L__BB0_61:
	add.s64 	%rd564, %rd557, 1;
	setp.eq.s16 	%p55, %rs364, 32;
	mov.u64 	%rd563, %rd562;
	@%p55 bra 	$L__BB0_63;

	add.s64 	%rd119, %rd562, 1;
	ld.local.u8 	%rs364, [%rd562+1];
	setp.ne.s16 	%p56, %rs364, 0;
	mov.u64 	%rd557, %rd564;
	mov.u64 	%rd562, %rd119;
	mov.u64 	%rd563, %rd361;
	mov.u64 	%rd564, %rd361;
	@%p56 bra 	$L__BB0_61;

$L__BB0_63:
	add.s64 	%rd624, %rd556, 1;
	setp.eq.s64 	%p57, %rd564, 0;
	mov.u32 	%r74, 3;
	@%p57 bra 	$L__BB0_132;

	mov.u16 	%rs213, 0;
	st.local.u8 	[%rd563], %rs213;
	add.s64 	%rd567, %rd3, 60;
	ld.local.u8 	%rs365, [%rd556+1];
	setp.eq.s16 	%p58, %rs365, 0;
	@%p58 bra 	$L__BB0_67;

	add.s64 	%rd566, %rd556, 1;
	mov.u64 	%rd565, %rd567;

$L__BB0_66:
	add.s64 	%rd567, %rd565, 1;
	st.local.u8 	[%rd565], %rs365;
	add.s64 	%rd126, %rd566, 1;
	ld.local.u8 	%rs365, [%rd566+1];
	setp.ne.s16 	%p59, %rs365, 0;
	mov.u64 	%rd565, %rd567;
	mov.u64 	%rd566, %rd126;
	@%p59 bra 	$L__BB0_66;

$L__BB0_67:
	mov.u64 	%rd365, 0;
	st.local.u8 	[%rd567], %rs213;
	add.s64 	%rd624, %rd563, 1;
	ld.local.u8 	%rs382, [%rd563+1];
	setp.eq.s16 	%p60, %rs382, 0;
	mov.u64 	%rd570, %rd365;
	mov.u64 	%rd571, %rd365;
	@%p60 bra 	$L__BB0_71;

	mov.u16 	%rs366, %rs382;
	mov.u64 	%rd569, %rd624;

$L__BB0_69:
	add.s64 	%rd571, %rd564, 1;
	setp.eq.s16 	%p61, %rs366, 32;
	mov.u64 	%rd570, %rd569;
	@%p61 bra 	$L__BB0_71;

	add.s64 	%rd132, %rd569, 1;
	ld.local.u8 	%rs366, [%rd569+1];
	setp.ne.s16 	%p62, %rs366, 0;
	mov.u64 	%rd564, %rd571;
	mov.u64 	%rd569, %rd132;
	mov.u64 	%rd570, %rd365;
	mov.u64 	%rd571, %rd365;
	@%p62 bra 	$L__BB0_69;

$L__BB0_71:
	setp.eq.s64 	%p63, %rd571, 0;
	mov.u32 	%r74, 4;
	@%p63 bra 	$L__BB0_132;

	mov.u16 	%rs216, 0;
	st.local.u8 	[%rd570], %rs216;
	add.s64 	%rd574, %rd3, 80;
	ld.local.u8 	%rs367, [%rd563+1];
	setp.eq.s16 	%p64, %rs367, 0;
	@%p64 bra 	$L__BB0_75;

	mov.u64 	%rd572, %rd574;

$L__BB0_74:
	add.s64 	%rd574, %rd572, 1;
	st.local.u8 	[%rd572], %rs367;
	add.s64 	%rd139, %rd624, 1;
	ld.local.u8 	%rs367, [%rd624+1];
	setp.ne.s16 	%p65, %rs367, 0;
	mov.u64 	%rd572, %rd574;
	mov.u64 	%rd624, %rd139;
	@%p65 bra 	$L__BB0_74;

$L__BB0_75:
	mov.u64 	%rd369, 0;
	st.local.u8 	[%rd574], %rs216;
	add.s64 	%rd624, %rd570, 1;
	ld.local.u8 	%rs382, [%rd570+1];
	setp.eq.s16 	%p66, %rs382, 0;
	mov.u64 	%rd577, %rd369;
	mov.u64 	%rd578, %rd369;
	@%p66 bra 	$L__BB0_79;

	mov.u16 	%rs368, %rs382;
	mov.u64 	%rd576, %rd624;

$L__BB0_77:
	add.s64 	%rd578, %rd571, 1;
	setp.eq.s16 	%p67, %rs368, 32;
	mov.u64 	%rd577, %rd576;
	@%p67 bra 	$L__BB0_79;

	add.s64 	%rd145, %rd576, 1;
	ld.local.u8 	%rs368, [%rd576+1];
	setp.ne.s16 	%p68, %rs368, 0;
	mov.u64 	%rd571, %rd578;
	mov.u64 	%rd576, %rd145;
	mov.u64 	%rd577, %rd369;
	mov.u64 	%rd578, %rd369;
	@%p68 bra 	$L__BB0_77;

$L__BB0_79:
	setp.eq.s64 	%p69, %rd578, 0;
	mov.u32 	%r74, 5;
	@%p69 bra 	$L__BB0_132;

	mov.u16 	%rs219, 0;
	st.local.u8 	[%rd577], %rs219;
	add.s64 	%rd581, %rd3, 100;
	ld.local.u8 	%rs369, [%rd570+1];
	setp.eq.s16 	%p70, %rs369, 0;
	@%p70 bra 	$L__BB0_83;

	mov.u64 	%rd579, %rd581;

$L__BB0_82:
	add.s64 	%rd581, %rd579, 1;
	st.local.u8 	[%rd579], %rs369;
	add.s64 	%rd152, %rd624, 1;
	ld.local.u8 	%rs369, [%rd624+1];
	setp.ne.s16 	%p71, %rs369, 0;
	mov.u64 	%rd579, %rd581;
	mov.u64 	%rd624, %rd152;
	@%p71 bra 	$L__BB0_82;

$L__BB0_83:
	mov.u64 	%rd373, 0;
	st.local.u8 	[%rd581], %rs219;
	add.s64 	%rd624, %rd577, 1;
	ld.local.u8 	%rs382, [%rd577+1];
	setp.eq.s16 	%p72, %rs382, 0;
	mov.u64 	%rd584, %rd373;
	mov.u64 	%rd585, %rd373;
	@%p72 bra 	$L__BB0_87;

	mov.u16 	%rs370, %rs382;
	mov.u64 	%rd583, %rd624;

$L__BB0_85:
	add.s64 	%rd585, %rd578, 1;
	setp.eq.s16 	%p73, %rs370, 32;
	mov.u64 	%rd584, %rd583;
	@%p73 bra 	$L__BB0_87;

	add.s64 	%rd158, %rd583, 1;
	ld.local.u8 	%rs370, [%rd583+1];
	setp.ne.s16 	%p74, %rs370, 0;
	mov.u64 	%rd578, %rd585;
	mov.u64 	%rd583, %rd158;
	mov.u64 	%rd584, %rd373;
	mov.u64 	%rd585, %rd373;
	@%p74 bra 	$L__BB0_85;

$L__BB0_87:
	setp.eq.s64 	%p75, %rd585, 0;
	mov.u32 	%r74, 6;
	@%p75 bra 	$L__BB0_132;

	mov.u16 	%rs222, 0;
	st.local.u8 	[%rd584], %rs222;
	add.s64 	%rd588, %rd3, 120;
	ld.local.u8 	%rs371, [%rd577+1];
	setp.eq.s16 	%p76, %rs371, 0;
	@%p76 bra 	$L__BB0_91;

	mov.u64 	%rd586, %rd588;

$L__BB0_90:
	add.s64 	%rd588, %rd586, 1;
	st.local.u8 	[%rd586], %rs371;
	add.s64 	%rd165, %rd624, 1;
	ld.local.u8 	%rs371, [%rd624+1];
	setp.ne.s16 	%p77, %rs371, 0;
	mov.u64 	%rd586, %rd588;
	mov.u64 	%rd624, %rd165;
	@%p77 bra 	$L__BB0_90;

$L__BB0_91:
	mov.u64 	%rd377, 0;
	st.local.u8 	[%rd588], %rs222;
	add.s64 	%rd624, %rd584, 1;
	ld.local.u8 	%rs382, [%rd584+1];
	setp.eq.s16 	%p78, %rs382, 0;
	mov.u64 	%rd591, %rd377;
	mov.u64 	%rd592, %rd377;
	@%p78 bra 	$L__BB0_95;

	mov.u16 	%rs372, %rs382;
	mov.u64 	%rd590, %rd624;

$L__BB0_93:
	add.s64 	%rd592, %rd585, 1;
	setp.eq.s16 	%p79, %rs372, 32;
	mov.u64 	%rd591, %rd590;
	@%p79 bra 	$L__BB0_95;

	add.s64 	%rd171, %rd590, 1;
	ld.local.u8 	%rs372, [%rd590+1];
	setp.ne.s16 	%p80, %rs372, 0;
	mov.u64 	%rd585, %rd592;
	mov.u64 	%rd590, %rd171;
	mov.u64 	%rd591, %rd377;
	mov.u64 	%rd592, %rd377;
	@%p80 bra 	$L__BB0_93;

$L__BB0_95:
	setp.eq.s64 	%p81, %rd592, 0;
	mov.u32 	%r74, 7;
	@%p81 bra 	$L__BB0_132;

	mov.u16 	%rs225, 0;
	st.local.u8 	[%rd591], %rs225;
	add.s64 	%rd595, %rd3, 140;
	ld.local.u8 	%rs373, [%rd584+1];
	setp.eq.s16 	%p82, %rs373, 0;
	@%p82 bra 	$L__BB0_99;

	mov.u64 	%rd593, %rd595;

$L__BB0_98:
	add.s64 	%rd595, %rd593, 1;
	st.local.u8 	[%rd593], %rs373;
	add.s64 	%rd178, %rd624, 1;
	ld.local.u8 	%rs373, [%rd624+1];
	setp.ne.s16 	%p83, %rs373, 0;
	mov.u64 	%rd593, %rd595;
	mov.u64 	%rd624, %rd178;
	@%p83 bra 	$L__BB0_98;

$L__BB0_99:
	mov.u64 	%rd381, 0;
	st.local.u8 	[%rd595], %rs225;
	add.s64 	%rd624, %rd591, 1;
	ld.local.u8 	%rs382, [%rd591+1];
	setp.eq.s16 	%p84, %rs382, 0;
	mov.u64 	%rd598, %rd381;
	mov.u64 	%rd599, %rd381;
	@%p84 bra 	$L__BB0_103;

	mov.u16 	%rs374, %rs382;
	mov.u64 	%rd597, %rd624;

$L__BB0_101:
	add.s64 	%rd599, %rd592, 1;
	setp.eq.s16 	%p85, %rs374, 32;
	mov.u64 	%rd598, %rd597;
	@%p85 bra 	$L__BB0_103;

	add.s64 	%rd184, %rd597, 1;
	ld.local.u8 	%rs374, [%rd597+1];
	setp.ne.s16 	%p86, %rs374, 0;
	mov.u64 	%rd592, %rd599;
	mov.u64 	%rd597, %rd184;
	mov.u64 	%rd598, %rd381;
	mov.u64 	%rd599, %rd381;
	@%p86 bra 	$L__BB0_101;

$L__BB0_103:
	setp.eq.s64 	%p87, %rd599, 0;
	mov.u32 	%r74, 8;
	@%p87 bra 	$L__BB0_132;

	mov.u16 	%rs228, 0;
	st.local.u8 	[%rd598], %rs228;
	add.s64 	%rd602, %rd3, 160;
	ld.local.u8 	%rs375, [%rd591+1];
	setp.eq.s16 	%p88, %rs375, 0;
	@%p88 bra 	$L__BB0_107;

	mov.u64 	%rd600, %rd602;

$L__BB0_106:
	add.s64 	%rd602, %rd600, 1;
	st.local.u8 	[%rd600], %rs375;
	add.s64 	%rd191, %rd624, 1;
	ld.local.u8 	%rs375, [%rd624+1];
	setp.ne.s16 	%p89, %rs375, 0;
	mov.u64 	%rd600, %rd602;
	mov.u64 	%rd624, %rd191;
	@%p89 bra 	$L__BB0_106;

$L__BB0_107:
	mov.u64 	%rd385, 0;
	st.local.u8 	[%rd602], %rs228;
	add.s64 	%rd624, %rd598, 1;
	ld.local.u8 	%rs382, [%rd598+1];
	setp.eq.s16 	%p90, %rs382, 0;
	mov.u64 	%rd605, %rd385;
	mov.u64 	%rd606, %rd385;
	@%p90 bra 	$L__BB0_111;

	mov.u16 	%rs376, %rs382;
	mov.u64 	%rd604, %rd624;

$L__BB0_109:
	add.s64 	%rd606, %rd599, 1;
	setp.eq.s16 	%p91, %rs376, 32;
	mov.u64 	%rd605, %rd604;
	@%p91 bra 	$L__BB0_111;

	add.s64 	%rd197, %rd604, 1;
	ld.local.u8 	%rs376, [%rd604+1];
	setp.ne.s16 	%p92, %rs376, 0;
	mov.u64 	%rd599, %rd606;
	mov.u64 	%rd604, %rd197;
	mov.u64 	%rd605, %rd385;
	mov.u64 	%rd606, %rd385;
	@%p92 bra 	$L__BB0_109;

$L__BB0_111:
	setp.eq.s64 	%p93, %rd606, 0;
	mov.u32 	%r74, 9;
	@%p93 bra 	$L__BB0_132;

	mov.u16 	%rs231, 0;
	st.local.u8 	[%rd605], %rs231;
	add.s64 	%rd609, %rd3, 180;
	ld.local.u8 	%rs377, [%rd598+1];
	setp.eq.s16 	%p94, %rs377, 0;
	@%p94 bra 	$L__BB0_115;

	mov.u64 	%rd607, %rd609;

$L__BB0_114:
	add.s64 	%rd609, %rd607, 1;
	st.local.u8 	[%rd607], %rs377;
	add.s64 	%rd204, %rd624, 1;
	ld.local.u8 	%rs377, [%rd624+1];
	setp.ne.s16 	%p95, %rs377, 0;
	mov.u64 	%rd607, %rd609;
	mov.u64 	%rd624, %rd204;
	@%p95 bra 	$L__BB0_114;

$L__BB0_115:
	mov.u64 	%rd389, 0;
	st.local.u8 	[%rd609], %rs231;
	add.s64 	%rd624, %rd605, 1;
	ld.local.u8 	%rs382, [%rd605+1];
	setp.eq.s16 	%p96, %rs382, 0;
	mov.u64 	%rd612, %rd389;
	mov.u64 	%rd613, %rd389;
	@%p96 bra 	$L__BB0_119;

	mov.u16 	%rs378, %rs382;
	mov.u64 	%rd611, %rd624;

$L__BB0_117:
	add.s64 	%rd613, %rd606, 1;
	setp.eq.s16 	%p97, %rs378, 32;
	mov.u64 	%rd612, %rd611;
	@%p97 bra 	$L__BB0_119;

	add.s64 	%rd210, %rd611, 1;
	ld.local.u8 	%rs378, [%rd611+1];
	setp.ne.s16 	%p98, %rs378, 0;
	mov.u64 	%rd606, %rd613;
	mov.u64 	%rd611, %rd210;
	mov.u64 	%rd612, %rd389;
	mov.u64 	%rd613, %rd389;
	@%p98 bra 	$L__BB0_117;

$L__BB0_119:
	setp.eq.s64 	%p99, %rd613, 0;
	mov.u32 	%r74, 10;
	@%p99 bra 	$L__BB0_132;

	mov.u16 	%rs234, 0;
	st.local.u8 	[%rd612], %rs234;
	add.s64 	%rd616, %rd3, 200;
	ld.local.u8 	%rs379, [%rd605+1];
	setp.eq.s16 	%p100, %rs379, 0;
	@%p100 bra 	$L__BB0_123;

	mov.u64 	%rd614, %rd616;

$L__BB0_122:
	add.s64 	%rd616, %rd614, 1;
	st.local.u8 	[%rd614], %rs379;
	add.s64 	%rd217, %rd624, 1;
	ld.local.u8 	%rs379, [%rd624+1];
	setp.ne.s16 	%p101, %rs379, 0;
	mov.u64 	%rd614, %rd616;
	mov.u64 	%rd624, %rd217;
	@%p101 bra 	$L__BB0_122;

$L__BB0_123:
	mov.u64 	%rd393, 0;
	st.local.u8 	[%rd616], %rs234;
	add.s64 	%rd624, %rd612, 1;
	ld.local.u8 	%rs382, [%rd612+1];
	setp.eq.s16 	%p102, %rs382, 0;
	mov.u64 	%rd619, %rd393;
	mov.u64 	%rd620, %rd393;
	@%p102 bra 	$L__BB0_127;

	mov.u16 	%rs380, %rs382;
	mov.u64 	%rd618, %rd624;

$L__BB0_125:
	add.s64 	%rd620, %rd613, 1;
	setp.eq.s16 	%p103, %rs380, 32;
	mov.u64 	%rd619, %rd618;
	@%p103 bra 	$L__BB0_127;

	add.s64 	%rd223, %rd618, 1;
	ld.local.u8 	%rs380, [%rd618+1];
	setp.ne.s16 	%p104, %rs380, 0;
	mov.u64 	%rd613, %rd620;
	mov.u64 	%rd618, %rd223;
	mov.u64 	%rd619, %rd393;
	mov.u64 	%rd620, %rd393;
	@%p104 bra 	$L__BB0_125;

$L__BB0_127:
	setp.eq.s64 	%p105, %rd620, 0;
	mov.u32 	%r74, 11;
	@%p105 bra 	$L__BB0_132;

	mov.u16 	%rs237, 0;
	st.local.u8 	[%rd619], %rs237;
	add.s64 	%rd623, %rd3, 220;
	ld.local.u8 	%rs381, [%rd612+1];
	setp.eq.s16 	%p106, %rs381, 0;
	@%p106 bra 	$L__BB0_131;

	mov.u64 	%rd621, %rd623;

$L__BB0_130:
	add.s64 	%rd623, %rd621, 1;
	st.local.u8 	[%rd621], %rs381;
	add.s64 	%rd230, %rd624, 1;
	ld.local.u8 	%rs381, [%rd624+1];
	setp.ne.s16 	%p107, %rs381, 0;
	mov.u64 	%rd621, %rd623;
	mov.u64 	%rd624, %rd230;
	@%p107 bra 	$L__BB0_130;

$L__BB0_131:
	st.local.u8 	[%rd623], %rs237;
	mov.u32 	%r75, 12;
	bra.uni 	$L__BB0_136;

$L__BB0_132:
	mul.wide.u32 	%rd396, %r74, 20;
	add.s64 	%rd627, %rd3, %rd396;
	setp.eq.s16 	%p108, %rs382, 0;
	@%p108 bra 	$L__BB0_135;

	mov.u64 	%rd625, %rd627;

$L__BB0_134:
	add.s64 	%rd627, %rd625, 1;
	st.local.u8 	[%rd625], %rs382;
	add.s64 	%rd237, %rd624, 1;
	ld.local.u8 	%rs382, [%rd624+1];
	setp.ne.s16 	%p109, %rs382, 0;
	mov.u64 	%rd625, %rd627;
	mov.u64 	%rd624, %rd237;
	@%p109 bra 	$L__BB0_134;

$L__BB0_135:
	mov.u16 	%rs239, 0;
	st.local.u8 	[%rd627], %rs239;
	add.s32 	%r75, %r74, 1;

$L__BB0_136:
	setp.ne.s32 	%p111, %r75, 12;
	mov.pred 	%p204, -1;
	@%p111 bra 	$L__BB0_246;

	ld.local.u8 	%rs94, [%rd3];
	mov.u32 	%r76, 0;
	mov.u64 	%rd398, d_bip39_wordlist;
	mov.u16 	%rs384, %rs94;

$L__BB0_138:
	mul.wide.s32 	%rd397, %r76, 8;
	add.s64 	%rd399, %rd398, %rd397;
	ld.const.u64 	%rd400, [%rd399];
	cvta.to.global.u64 	%rd630, %rd400;
	setp.eq.s16 	%p112, %rs94, 0;
	mov.u16 	%rs241, 0;
	mov.u16 	%rs386, %rs241;
	mov.u16 	%rs387, %rs241;
	@%p112 bra 	$L__BB0_142;

	mov.u16 	%rs385, %rs384;
	mov.u64 	%rd629, %rd3;

$L__BB0_140:
	ld.global.u8 	%rs243, [%rd630];
	and.b16  	%rs244, %rs385, 255;
	setp.ne.s16 	%p113, %rs244, %rs243;
	mov.u16 	%rs386, %rs384;
	mov.u16 	%rs387, %rs385;
	@%p113 bra 	$L__BB0_142;

	add.s64 	%rd244, %rd629, 1;
	add.s64 	%rd630, %rd630, 1;
	ld.local.u8 	%rs385, [%rd629+1];
	setp.ne.s16 	%p114, %rs385, 0;
	mov.u64 	%rd629, %rd244;
	mov.u16 	%rs386, %rs384;
	mov.u16 	%rs387, %rs241;
	@%p114 bra 	$L__BB0_140;

$L__BB0_142:
	ld.global.u8 	%rs246, [%rd630];
	and.b16  	%rs247, %rs387, 255;
	setp.eq.s16 	%p115, %rs247, %rs246;
	@%p115 bra 	$L__BB0_144;

	add.s32 	%r76, %r76, 1;
	setp.lt.u32 	%p116, %r76, 2048;
	mov.u16 	%rs388, -1;
	mov.u16 	%rs384, %rs386;
	@%p116 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_145;

$L__BB0_144:
	cvt.u16.u32 	%rs388, %r76;

$L__BB0_145:
	setp.eq.s16 	%p118, %rs388, -1;
	@%p118 bra 	$L__BB0_246;

	add.s64 	%rd247, %rd3, 20;
	ld.local.u8 	%rs102, [%rd3+20];
	mov.u32 	%r77, 0;
	mov.u16 	%rs389, %rs102;

$L__BB0_147:
	mul.wide.s32 	%rd401, %r77, 8;
	add.s64 	%rd403, %rd398, %rd401;
	ld.const.u64 	%rd404, [%rd403];
	cvta.to.global.u64 	%rd633, %rd404;
	setp.eq.s16 	%p119, %rs102, 0;
	mov.u16 	%rs250, 0;
	mov.u16 	%rs391, %rs250;
	mov.u16 	%rs392, %rs250;
	@%p119 bra 	$L__BB0_151;

	mov.u16 	%rs390, %rs389;
	mov.u64 	%rd632, %rd247;

$L__BB0_149:
	ld.global.u8 	%rs252, [%rd633];
	and.b16  	%rs253, %rs390, 255;
	setp.ne.s16 	%p120, %rs253, %rs252;
	mov.u16 	%rs391, %rs389;
	mov.u16 	%rs392, %rs390;
	@%p120 bra 	$L__BB0_151;

	add.s64 	%rd251, %rd632, 1;
	add.s64 	%rd633, %rd633, 1;
	ld.local.u8 	%rs390, [%rd632+1];
	setp.ne.s16 	%p121, %rs390, 0;
	mov.u64 	%rd632, %rd251;
	mov.u16 	%rs391, %rs389;
	mov.u16 	%rs392, %rs250;
	@%p121 bra 	$L__BB0_149;

$L__BB0_151:
	ld.global.u8 	%rs255, [%rd633];
	and.b16  	%rs256, %rs392, 255;
	setp.eq.s16 	%p122, %rs256, %rs255;
	@%p122 bra 	$L__BB0_153;

	add.s32 	%r77, %r77, 1;
	setp.lt.u32 	%p123, %r77, 2048;
	mov.u16 	%rs393, -1;
	mov.u16 	%rs389, %rs391;
	@%p123 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_154;

$L__BB0_153:
	cvt.u16.u32 	%rs393, %r77;

$L__BB0_154:
	setp.eq.s16 	%p125, %rs393, -1;
	@%p125 bra 	$L__BB0_246;

	add.s64 	%rd254, %rd3, 40;
	ld.local.u8 	%rs110, [%rd3+40];
	mov.u32 	%r78, 0;
	mov.u16 	%rs394, %rs110;

$L__BB0_156:
	mul.wide.s32 	%rd405, %r78, 8;
	add.s64 	%rd407, %rd398, %rd405;
	ld.const.u64 	%rd408, [%rd407];
	cvta.to.global.u64 	%rd636, %rd408;
	setp.eq.s16 	%p126, %rs110, 0;
	mov.u16 	%rs259, 0;
	mov.u16 	%rs396, %rs259;
	mov.u16 	%rs397, %rs259;
	@%p126 bra 	$L__BB0_160;

	mov.u16 	%rs395, %rs394;
	mov.u64 	%rd635, %rd254;

$L__BB0_158:
	ld.global.u8 	%rs261, [%rd636];
	and.b16  	%rs262, %rs395, 255;
	setp.ne.s16 	%p127, %rs262, %rs261;
	mov.u16 	%rs396, %rs394;
	mov.u16 	%rs397, %rs395;
	@%p127 bra 	$L__BB0_160;

	add.s64 	%rd258, %rd635, 1;
	add.s64 	%rd636, %rd636, 1;
	ld.local.u8 	%rs395, [%rd635+1];
	setp.ne.s16 	%p128, %rs395, 0;
	mov.u64 	%rd635, %rd258;
	mov.u16 	%rs396, %rs394;
	mov.u16 	%rs397, %rs259;
	@%p128 bra 	$L__BB0_158;

$L__BB0_160:
	ld.global.u8 	%rs264, [%rd636];
	and.b16  	%rs265, %rs397, 255;
	setp.eq.s16 	%p129, %rs265, %rs264;
	@%p129 bra 	$L__BB0_162;

	add.s32 	%r78, %r78, 1;
	setp.lt.u32 	%p130, %r78, 2048;
	mov.u16 	%rs398, -1;
	mov.u16 	%rs394, %rs396;
	@%p130 bra 	$L__BB0_156;
	bra.uni 	$L__BB0_163;

$L__BB0_162:
	cvt.u16.u32 	%rs398, %r78;

$L__BB0_163:
	setp.eq.s16 	%p132, %rs398, -1;
	@%p132 bra 	$L__BB0_246;

	add.s64 	%rd261, %rd3, 60;
	ld.local.u8 	%rs118, [%rd3+60];
	mov.u32 	%r79, 0;
	mov.u16 	%rs399, %rs118;

$L__BB0_165:
	mul.wide.s32 	%rd409, %r79, 8;
	add.s64 	%rd411, %rd398, %rd409;
	ld.const.u64 	%rd412, [%rd411];
	cvta.to.global.u64 	%rd639, %rd412;
	setp.eq.s16 	%p133, %rs118, 0;
	mov.u16 	%rs268, 0;
	mov.u16 	%rs401, %rs268;
	mov.u16 	%rs402, %rs268;
	@%p133 bra 	$L__BB0_169;

	mov.u16 	%rs400, %rs399;
	mov.u64 	%rd638, %rd261;

$L__BB0_167:
	ld.global.u8 	%rs270, [%rd639];
	and.b16  	%rs271, %rs400, 255;
	setp.ne.s16 	%p134, %rs271, %rs270;
	mov.u16 	%rs401, %rs399;
	mov.u16 	%rs402, %rs400;
	@%p134 bra 	$L__BB0_169;

	add.s64 	%rd265, %rd638, 1;
	add.s64 	%rd639, %rd639, 1;
	ld.local.u8 	%rs400, [%rd638+1];
	setp.ne.s16 	%p135, %rs400, 0;
	mov.u64 	%rd638, %rd265;
	mov.u16 	%rs401, %rs399;
	mov.u16 	%rs402, %rs268;
	@%p135 bra 	$L__BB0_167;

$L__BB0_169:
	ld.global.u8 	%rs273, [%rd639];
	and.b16  	%rs274, %rs402, 255;
	setp.eq.s16 	%p136, %rs274, %rs273;
	@%p136 bra 	$L__BB0_171;

	add.s32 	%r79, %r79, 1;
	setp.lt.u32 	%p137, %r79, 2048;
	mov.u16 	%rs403, -1;
	mov.u16 	%rs399, %rs401;
	@%p137 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_172;

$L__BB0_171:
	cvt.u16.u32 	%rs403, %r79;

$L__BB0_172:
	setp.eq.s16 	%p139, %rs403, -1;
	@%p139 bra 	$L__BB0_246;

	add.s64 	%rd268, %rd3, 80;
	ld.local.u8 	%rs126, [%rd3+80];
	mov.u32 	%r80, 0;
	mov.u16 	%rs404, %rs126;

$L__BB0_174:
	mul.wide.s32 	%rd413, %r80, 8;
	add.s64 	%rd415, %rd398, %rd413;
	ld.const.u64 	%rd416, [%rd415];
	cvta.to.global.u64 	%rd642, %rd416;
	setp.eq.s16 	%p140, %rs126, 0;
	mov.u16 	%rs277, 0;
	mov.u16 	%rs406, %rs277;
	mov.u16 	%rs407, %rs277;
	@%p140 bra 	$L__BB0_178;

	mov.u16 	%rs405, %rs404;
	mov.u64 	%rd641, %rd268;

$L__BB0_176:
	ld.global.u8 	%rs279, [%rd642];
	and.b16  	%rs280, %rs405, 255;
	setp.ne.s16 	%p141, %rs280, %rs279;
	mov.u16 	%rs406, %rs404;
	mov.u16 	%rs407, %rs405;
	@%p141 bra 	$L__BB0_178;

	add.s64 	%rd272, %rd641, 1;
	add.s64 	%rd642, %rd642, 1;
	ld.local.u8 	%rs405, [%rd641+1];
	setp.ne.s16 	%p142, %rs405, 0;
	mov.u64 	%rd641, %rd272;
	mov.u16 	%rs406, %rs404;
	mov.u16 	%rs407, %rs277;
	@%p142 bra 	$L__BB0_176;

$L__BB0_178:
	ld.global.u8 	%rs282, [%rd642];
	and.b16  	%rs283, %rs407, 255;
	setp.eq.s16 	%p143, %rs283, %rs282;
	@%p143 bra 	$L__BB0_180;

	add.s32 	%r80, %r80, 1;
	setp.lt.u32 	%p144, %r80, 2048;
	mov.u16 	%rs408, -1;
	mov.u16 	%rs404, %rs406;
	@%p144 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_181;

$L__BB0_180:
	cvt.u16.u32 	%rs408, %r80;

$L__BB0_181:
	setp.eq.s16 	%p146, %rs408, -1;
	@%p146 bra 	$L__BB0_246;

	add.s64 	%rd275, %rd3, 100;
	ld.local.u8 	%rs134, [%rd3+100];
	mov.u32 	%r81, 0;
	mov.u16 	%rs409, %rs134;

$L__BB0_183:
	mul.wide.s32 	%rd417, %r81, 8;
	add.s64 	%rd419, %rd398, %rd417;
	ld.const.u64 	%rd420, [%rd419];
	cvta.to.global.u64 	%rd645, %rd420;
	setp.eq.s16 	%p147, %rs134, 0;
	mov.u16 	%rs286, 0;
	mov.u16 	%rs411, %rs286;
	mov.u16 	%rs412, %rs286;
	@%p147 bra 	$L__BB0_187;

	mov.u16 	%rs410, %rs409;
	mov.u64 	%rd644, %rd275;

$L__BB0_185:
	ld.global.u8 	%rs288, [%rd645];
	and.b16  	%rs289, %rs410, 255;
	setp.ne.s16 	%p148, %rs289, %rs288;
	mov.u16 	%rs411, %rs409;
	mov.u16 	%rs412, %rs410;
	@%p148 bra 	$L__BB0_187;

	add.s64 	%rd279, %rd644, 1;
	add.s64 	%rd645, %rd645, 1;
	ld.local.u8 	%rs410, [%rd644+1];
	setp.ne.s16 	%p149, %rs410, 0;
	mov.u64 	%rd644, %rd279;
	mov.u16 	%rs411, %rs409;
	mov.u16 	%rs412, %rs286;
	@%p149 bra 	$L__BB0_185;

$L__BB0_187:
	ld.global.u8 	%rs291, [%rd645];
	and.b16  	%rs292, %rs412, 255;
	setp.eq.s16 	%p150, %rs292, %rs291;
	@%p150 bra 	$L__BB0_189;

	add.s32 	%r81, %r81, 1;
	setp.lt.u32 	%p152, %r81, 2048;
	mov.pred 	%p198, -1;
	mov.u16 	%rs409, %rs411;
	@%p152 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_190;

$L__BB0_189:
	cvt.u16.u32 	%rs293, %r81;
	setp.eq.s16 	%p198, %rs293, -1;

$L__BB0_190:
	@%p198 bra 	$L__BB0_246;

	add.s64 	%rd282, %rd3, 120;
	ld.local.u8 	%rs140, [%rd3+120];
	mov.u32 	%r82, 0;
	mov.u16 	%rs413, %rs140;

$L__BB0_192:
	mul.wide.s32 	%rd421, %r82, 8;
	add.s64 	%rd423, %rd398, %rd421;
	ld.const.u64 	%rd424, [%rd423];
	cvta.to.global.u64 	%rd648, %rd424;
	setp.eq.s16 	%p154, %rs140, 0;
	mov.u16 	%rs295, 0;
	mov.u16 	%rs415, %rs295;
	mov.u16 	%rs416, %rs295;
	@%p154 bra 	$L__BB0_196;

	mov.u16 	%rs414, %rs413;
	mov.u64 	%rd647, %rd282;

$L__BB0_194:
	ld.global.u8 	%rs297, [%rd648];
	and.b16  	%rs298, %rs414, 255;
	setp.ne.s16 	%p155, %rs298, %rs297;
	mov.u16 	%rs415, %rs413;
	mov.u16 	%rs416, %rs414;
	@%p155 bra 	$L__BB0_196;

	add.s64 	%rd286, %rd647, 1;
	add.s64 	%rd648, %rd648, 1;
	ld.local.u8 	%rs414, [%rd647+1];
	setp.ne.s16 	%p156, %rs414, 0;
	mov.u64 	%rd647, %rd286;
	mov.u16 	%rs415, %rs413;
	mov.u16 	%rs416, %rs295;
	@%p156 bra 	$L__BB0_194;

$L__BB0_196:
	ld.global.u8 	%rs300, [%rd648];
	and.b16  	%rs301, %rs416, 255;
	setp.eq.s16 	%p157, %rs301, %rs300;
	@%p157 bra 	$L__BB0_198;

	add.s32 	%r82, %r82, 1;
	setp.lt.u32 	%p159, %r82, 2048;
	mov.pred 	%p199, -1;
	mov.u16 	%rs413, %rs415;
	@%p159 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_199;

$L__BB0_198:
	cvt.u16.u32 	%rs302, %r82;
	setp.eq.s16 	%p199, %rs302, -1;

$L__BB0_199:
	@%p199 bra 	$L__BB0_246;

	add.s64 	%rd289, %rd3, 140;
	ld.local.u8 	%rs146, [%rd3+140];
	mov.u32 	%r83, 0;
	mov.u16 	%rs417, %rs146;

$L__BB0_201:
	mul.wide.s32 	%rd425, %r83, 8;
	add.s64 	%rd427, %rd398, %rd425;
	ld.const.u64 	%rd428, [%rd427];
	cvta.to.global.u64 	%rd651, %rd428;
	setp.eq.s16 	%p161, %rs146, 0;
	mov.u16 	%rs304, 0;
	mov.u16 	%rs419, %rs304;
	mov.u16 	%rs420, %rs304;
	@%p161 bra 	$L__BB0_205;

	mov.u16 	%rs418, %rs417;
	mov.u64 	%rd650, %rd289;

$L__BB0_203:
	ld.global.u8 	%rs306, [%rd651];
	and.b16  	%rs307, %rs418, 255;
	setp.ne.s16 	%p162, %rs307, %rs306;
	mov.u16 	%rs419, %rs417;
	mov.u16 	%rs420, %rs418;
	@%p162 bra 	$L__BB0_205;

	add.s64 	%rd293, %rd650, 1;
	add.s64 	%rd651, %rd651, 1;
	ld.local.u8 	%rs418, [%rd650+1];
	setp.ne.s16 	%p163, %rs418, 0;
	mov.u64 	%rd650, %rd293;
	mov.u16 	%rs419, %rs417;
	mov.u16 	%rs420, %rs304;
	@%p163 bra 	$L__BB0_203;

$L__BB0_205:
	ld.global.u8 	%rs309, [%rd651];
	and.b16  	%rs310, %rs420, 255;
	setp.eq.s16 	%p164, %rs310, %rs309;
	@%p164 bra 	$L__BB0_207;

	add.s32 	%r83, %r83, 1;
	setp.lt.u32 	%p166, %r83, 2048;
	mov.pred 	%p200, -1;
	mov.u16 	%rs417, %rs419;
	@%p166 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_208;

$L__BB0_207:
	cvt.u16.u32 	%rs311, %r83;
	setp.eq.s16 	%p200, %rs311, -1;

$L__BB0_208:
	@%p200 bra 	$L__BB0_246;

	add.s64 	%rd296, %rd3, 160;
	ld.local.u8 	%rs152, [%rd3+160];
	mov.u32 	%r84, 0;
	mov.u16 	%rs421, %rs152;

$L__BB0_210:
	mul.wide.s32 	%rd429, %r84, 8;
	add.s64 	%rd431, %rd398, %rd429;
	ld.const.u64 	%rd432, [%rd431];
	cvta.to.global.u64 	%rd654, %rd432;
	setp.eq.s16 	%p168, %rs152, 0;
	mov.u16 	%rs313, 0;
	mov.u16 	%rs423, %rs313;
	mov.u16 	%rs424, %rs313;
	@%p168 bra 	$L__BB0_214;

	mov.u16 	%rs422, %rs421;
	mov.u64 	%rd653, %rd296;

$L__BB0_212:
	ld.global.u8 	%rs315, [%rd654];
	and.b16  	%rs316, %rs422, 255;
	setp.ne.s16 	%p169, %rs316, %rs315;
	mov.u16 	%rs423, %rs421;
	mov.u16 	%rs424, %rs422;
	@%p169 bra 	$L__BB0_214;

	add.s64 	%rd300, %rd653, 1;
	add.s64 	%rd654, %rd654, 1;
	ld.local.u8 	%rs422, [%rd653+1];
	setp.ne.s16 	%p170, %rs422, 0;
	mov.u64 	%rd653, %rd300;
	mov.u16 	%rs423, %rs421;
	mov.u16 	%rs424, %rs313;
	@%p170 bra 	$L__BB0_212;

$L__BB0_214:
	ld.global.u8 	%rs318, [%rd654];
	and.b16  	%rs319, %rs424, 255;
	setp.eq.s16 	%p171, %rs319, %rs318;
	@%p171 bra 	$L__BB0_216;

	add.s32 	%r84, %r84, 1;
	setp.lt.u32 	%p173, %r84, 2048;
	mov.pred 	%p201, -1;
	mov.u16 	%rs421, %rs423;
	@%p173 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_217;

$L__BB0_216:
	cvt.u16.u32 	%rs320, %r84;
	setp.eq.s16 	%p201, %rs320, -1;

$L__BB0_217:
	@%p201 bra 	$L__BB0_246;

	add.s64 	%rd303, %rd3, 180;
	ld.local.u8 	%rs158, [%rd3+180];
	mov.u32 	%r85, 0;
	mov.u16 	%rs425, %rs158;

$L__BB0_219:
	mul.wide.s32 	%rd433, %r85, 8;
	add.s64 	%rd435, %rd398, %rd433;
	ld.const.u64 	%rd436, [%rd435];
	cvta.to.global.u64 	%rd657, %rd436;
	setp.eq.s16 	%p175, %rs158, 0;
	mov.u16 	%rs322, 0;
	mov.u16 	%rs427, %rs322;
	mov.u16 	%rs428, %rs322;
	@%p175 bra 	$L__BB0_223;

	mov.u16 	%rs426, %rs425;
	mov.u64 	%rd656, %rd303;

$L__BB0_221:
	ld.global.u8 	%rs324, [%rd657];
	and.b16  	%rs325, %rs426, 255;
	setp.ne.s16 	%p176, %rs325, %rs324;
	mov.u16 	%rs427, %rs425;
	mov.u16 	%rs428, %rs426;
	@%p176 bra 	$L__BB0_223;

	add.s64 	%rd307, %rd656, 1;
	add.s64 	%rd657, %rd657, 1;
	ld.local.u8 	%rs426, [%rd656+1];
	setp.ne.s16 	%p177, %rs426, 0;
	mov.u64 	%rd656, %rd307;
	mov.u16 	%rs427, %rs425;
	mov.u16 	%rs428, %rs322;
	@%p177 bra 	$L__BB0_221;

$L__BB0_223:
	ld.global.u8 	%rs327, [%rd657];
	and.b16  	%rs328, %rs428, 255;
	setp.eq.s16 	%p178, %rs328, %rs327;
	@%p178 bra 	$L__BB0_225;

	add.s32 	%r85, %r85, 1;
	setp.lt.u32 	%p180, %r85, 2048;
	mov.pred 	%p202, -1;
	mov.u16 	%rs425, %rs427;
	@%p180 bra 	$L__BB0_219;
	bra.uni 	$L__BB0_226;

$L__BB0_225:
	cvt.u16.u32 	%rs329, %r85;
	setp.eq.s16 	%p202, %rs329, -1;

$L__BB0_226:
	@%p202 bra 	$L__BB0_246;

	add.s64 	%rd310, %rd3, 200;
	ld.local.u8 	%rs164, [%rd3+200];
	mov.u32 	%r86, 0;
	mov.u16 	%rs429, %rs164;

$L__BB0_228:
	mul.wide.s32 	%rd437, %r86, 8;
	add.s64 	%rd439, %rd398, %rd437;
	ld.const.u64 	%rd440, [%rd439];
	cvta.to.global.u64 	%rd660, %rd440;
	setp.eq.s16 	%p182, %rs164, 0;
	mov.u16 	%rs331, 0;
	mov.u16 	%rs431, %rs331;
	mov.u16 	%rs432, %rs331;
	@%p182 bra 	$L__BB0_232;

	mov.u16 	%rs430, %rs429;
	mov.u64 	%rd659, %rd310;

$L__BB0_230:
	ld.global.u8 	%rs333, [%rd660];
	and.b16  	%rs334, %rs430, 255;
	setp.ne.s16 	%p183, %rs334, %rs333;
	mov.u16 	%rs431, %rs429;
	mov.u16 	%rs432, %rs430;
	@%p183 bra 	$L__BB0_232;

	add.s64 	%rd314, %rd659, 1;
	add.s64 	%rd660, %rd660, 1;
	ld.local.u8 	%rs430, [%rd659+1];
	setp.ne.s16 	%p184, %rs430, 0;
	mov.u64 	%rd659, %rd314;
	mov.u16 	%rs431, %rs429;
	mov.u16 	%rs432, %rs331;
	@%p184 bra 	$L__BB0_230;

$L__BB0_232:
	ld.global.u8 	%rs336, [%rd660];
	and.b16  	%rs337, %rs432, 255;
	setp.eq.s16 	%p185, %rs337, %rs336;
	@%p185 bra 	$L__BB0_234;

	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p187, %r86, 2048;
	mov.pred 	%p203, -1;
	mov.u16 	%rs429, %rs431;
	@%p187 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_235;

$L__BB0_234:
	cvt.u16.u32 	%rs338, %r86;
	setp.eq.s16 	%p203, %rs338, -1;

$L__BB0_235:
	@%p203 bra 	$L__BB0_246;

	add.s64 	%rd317, %rd3, 220;
	ld.local.u8 	%rs170, [%rd3+220];
	mov.u32 	%r87, 0;
	mov.u16 	%rs433, %rs170;

$L__BB0_237:
	mul.wide.s32 	%rd441, %r87, 8;
	add.s64 	%rd443, %rd398, %rd441;
	ld.const.u64 	%rd444, [%rd443];
	cvta.to.global.u64 	%rd663, %rd444;
	setp.eq.s16 	%p189, %rs170, 0;
	mov.u16 	%rs340, 0;
	mov.u16 	%rs435, %rs340;
	mov.u16 	%rs436, %rs340;
	@%p189 bra 	$L__BB0_241;

	mov.u16 	%rs434, %rs433;
	mov.u64 	%rd662, %rd317;

$L__BB0_239:
	ld.global.u8 	%rs342, [%rd663];
	and.b16  	%rs343, %rs434, 255;
	setp.ne.s16 	%p190, %rs343, %rs342;
	mov.u16 	%rs435, %rs433;
	mov.u16 	%rs436, %rs434;
	@%p190 bra 	$L__BB0_241;

	add.s64 	%rd321, %rd662, 1;
	add.s64 	%rd663, %rd663, 1;
	ld.local.u8 	%rs434, [%rd662+1];
	setp.ne.s16 	%p191, %rs434, 0;
	mov.u64 	%rd662, %rd321;
	mov.u16 	%rs435, %rs433;
	mov.u16 	%rs436, %rs340;
	@%p191 bra 	$L__BB0_239;

$L__BB0_241:
	ld.global.u8 	%rs345, [%rd663];
	and.b16  	%rs346, %rs436, 255;
	setp.eq.s16 	%p192, %rs346, %rs345;
	@%p192 bra 	$L__BB0_243;

	add.s32 	%r87, %r87, 1;
	setp.lt.u32 	%p193, %r87, 2048;
	mov.u16 	%rs437, -1;
	mov.u16 	%rs433, %rs435;
	@%p193 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_244;

$L__BB0_243:
	cvt.u16.u32 	%rs437, %r87;

$L__BB0_244:
	setp.eq.s16 	%p195, %rs437, -1;
	@%p195 bra 	$L__BB0_246;

	and.b16  	%rs348, %rs437, 15;
	setp.ne.s16 	%p204, %rs348, 0;

$L__BB0_246:
	@%p204 bra 	$L__BB0_251;

	add.u64 	%rd469, %SPL, 496;
	ld.param.u64 	%rd448, [_Z18check_combinationsPPKciS0_iPc_param_4];
	cvta.to.global.u64 	%rd666, %rd448;
	ld.local.u8 	%rs438, [%rd469];
	setp.eq.s16 	%p196, %rs438, 0;
	@%p196 bra 	$L__BB0_250;

	add.u64 	%rd665, %SPL, 496;
	ld.param.u64 	%rd450, [_Z18check_combinationsPPKciS0_iPc_param_4];
	cvta.to.global.u64 	%rd664, %rd450;

$L__BB0_249:
	add.s64 	%rd666, %rd664, 1;
	st.global.u8 	[%rd664], %rs438;
	add.s64 	%rd328, %rd665, 1;
	ld.local.u8 	%rs438, [%rd665+1];
	setp.ne.s16 	%p197, %rs438, 0;
	mov.u64 	%rd664, %rd666;
	mov.u64 	%rd665, %rd328;
	@%p197 bra 	$L__BB0_249;

$L__BB0_250:
	mov.u16 	%rs349, 0;
	st.global.u8 	[%rd666], %rs349;

$L__BB0_251:
	ret;

}

